#-------------------------------------------------------------------------
#----Nome do arquivo aprx disposto na pasta do Script---------------------
#-------------------------------------------------------------------------

PROJECT = "/nomedoprojeto.aprx"

#-------------------------------------------------------------------------
#----Nome da Layer que foi publicado no arcgisonline ou enterprise--------
#-------------------------------------------------------------------------

SERVICE_NAME = "nomedalayerpublicada"