#-------------------------------------------------------------------------
#---------Credenciais de acesso ao arcgisonline ou enterprise-------------
#-------------------------------------------------------------------------
APP_USER_NAME = "admin"
APP_PASSWORD = "senhaadmin"

#-------------------------------------------------------------------------
#------------------Endereço do arcgisonline ou enterprise-----------------
#-------------------------------------------------------------------------
APP_PORTAL = "https://arcgisonline.com/"

#-------------------------------------------------------------------------
#---------id do item do webmap de onde irá ser consultada a simbologia----
#-------------------------------------------------------------------------
WEBMAP_ITEM = "1294712841384hufi23ojv2gi2chi42"

#-------------------------------------------------------------------------
#---------id do item da camada de onde irá ser aplicada a simbologia----
#-------------------------------------------------------------------------
LAYER_ITEM = "1294712841384hufi23ojv2gi2chi42"

#-------------------------------------------------------------------------
#-------------Índice da posição da camada dentro do webmap----------------
#-------------------------------------------------------------------------
LAYER_INDEX = 0